{
    "cSpell.words": [
        "akor",
        "aléatoire",
        "Amaury",
        "ampproject",
        "anymatch",
        "argparse",
        "arrayish",
        "bcoe",
        "bhpmbaqm",
        "bibliotheque",
        "browserslist",
        "bser",
        "bsugbhruclroeiaqnd",
        "builtins",
        "callsites",
        "camelcase",
        "caniuse",
        "cliui",
        "compat",
        "concat",
        "contenu",
        "contexte",
        "coucou",
        "dans",
        "deepmerge",
        "dépôt",
        "désactive",
        "Dramix",
        "eclhanfli",
        "élément",
        "emittery",
        "espree",
        "esprima",
        "esquery",
        "esrecurse",
        "estraverse",
        "estree",
        "esutils",
        "être",
        "execa",
        "exgn",
        "extglob",
        "fastq",
        "gensync",
        "glfjuay",
        "globby",
        "gqoy",
        "grosse",
        "humanwhocodes",
        "imurmurhash",
        "iojs",
        "isexe",
        "istanbuljs",
        "jridgewell",
        "jsesc",
        "jsonify",
        "levn",
        "minimatch",
        "moulaaaaaaaa",
        "mtrqleafs",
        "nodelib",
        "normalement",
        "optionator",
        "passées",
        "picomatch",
        "printenv",
        "punycode",
        "realpath",
        "Récupère",
        "regexpp",
        "règle",
        "reusify",
        "rimraf",
        "rywvbqnelbznwddhxv",
        "scandir",
        "seulement",
        "sinonjs",
        "skxv",
        "sont",
        "sprintf",
        "stimule",
        "trimend",
        "trimstart",
        "TRIPTYK",
        "tsutils",
        "typebox",
        "unscopables",
        "utilise",
        "vérifie",
        "vpwefgt",
        "weakref",
        "wrappy",
        "yargs"
    ],
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": "file:///home/alex/www/my-library/.github/workflows/flow.yaml"
    }
}